{
  "name": "boreal-ui",
  "version": "0.0.3",
  "description": "A modern, customizable React/Next.js component library",
  "author": "Davin Chiupka",
  "license": "ISC",
  "main": "./dist/core/index.cjs.js",
  "module": "./dist/core/index.esm.js",
  "types": "./dist/types/index.core.d.ts",
  "type": "module",
  "files": [
    "dist",
    "dist/types",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "dev": "vite",
    "clean": "rimraf dist",
    "build:core": "vite build --config vite.config.core.ts",
    "build:next": "vite build --config vite.config.next.ts",
    "build:types": "tsc -p tsconfig.build.json",
    "build": "npm run clean && npm run build:core && npm run build:next && npm run build:types",
    "lint": "eslint ./src --ext .ts,.tsx",
    "lint:styles": "stylelint '**/*.{css,scss}'",
    "lint:styles:fix": "stylelint '**/*.{css,scss}' --fix",
    "lint:fix": "eslint ./src --ext .ts,.tsx --fix",
    "check:sync": "node scripts/checkSync.js",
    "generate:component": "node scripts/generate-component.js",
    "generate:entrypoints": "node scripts/generateEntryPoints.cjs",
    "generate:exports": "node scripts/generateExports.cjs",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "prepare": "tsc -p tsconfig.build.json && npm run build",
    "playground": "vite --config playground/vite.config.ts",
    "storybook:core": "storybook dev -p 6006 -c .storybook-core",
    "storybook:next": "storybook dev -p 6007 -c .storybook-next",
    "build-storybook": "storybook build"
  },
  "keywords": [
    "react",
    "component-library",
    "nextjs",
    "scss",
    "ui",
    "boreal",
    "design-system"
  ],
  "sideEffects": false,
  "dependencies": {
    "modern-css-reset": "^1.4.0"
  },
  "peerDependencies": {
    "marked": ">=12.0.0",
    "next": ">=13.0.0",
    "react": ">=18.2.0",
    "react-dom": ">=18.2.0",
    "uuid": ">=9.0.0"
  },
  "devDependencies": {
    "@axe-core/react": "^4.10.1",
    "@babel/preset-env": "^7.26.9",
    "@babel/preset-react": "^7.26.3",
    "@babel/preset-typescript": "^7.27.0",
    "@chromatic-com/storybook": "^4.0.0",
    "@storybook/addon-docs": "^9.0.0",
    "@storybook/addon-onboarding": "^9.0.0",
    "@storybook/nextjs": "^9.0.0",
    "@storybook/react-vite": "^9.0.0",
    "@testing-library/cypress": "^10.0.3",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/react": "^16.3.0",
    "@testing-library/user-event": "^14.6.1",
    "@types/jest": "^29.5.14",
    "@types/jest-axe": "^3.5.9",
    "@types/react": "^19.1.1",
    "@types/react-dom": "^19.1.2",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "axe-core": "^4.10.3",
    "babel-loader": "^10.0.0",
    "css-loader": "^7.1.2",
    "cypress": "^14.3.1",
    "cypress-real-events": "^1.14.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^29.7.0",
    "jest-axe": "^10.0.0",
    "jest-environment-jsdom": "^29.7.0",
    "next": "^15.3.2",
    "prettier": "^3.5.3",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "react-icons": "^5.5.0",
    "rollup-plugin-copy": "^3.5.0",
    "sass": "^1.86.3",
    "sass-embedded": "^1.86.3",
    "sass-loader": "^16.0.5",
    "storybook": "^9.0.0",
    "style-loader": "^4.0.0",
    "stylelint": "^16.19.0",
    "stylelint-config-standard-scss": "^14.0.0",
    "stylelint-scss": "^6.11.1",
    "ts-jest": "^29.3.2",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3",
    "vite": "^5.4.18",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.1.1",
    "webpack": "^5.99.6",
    "webpack-cli": "^6.0.1"
  },
  "exports": {
    ".": {
      "import": "./dist/core/index.esm.js",
      "require": "./dist/core/index.cjs.js",
      "types": "./dist/types/index.core.d.ts"
    },
    "./core": {
      "import": "./dist/core/index.esm.js",
      "require": "./dist/core/index.cjs.js",
      "types": "./dist/types/index.core.d.ts"
    },
    "./core/style.css": {
      "default": "./dist/core/style.css"
    },
    "./next": {
      "import": "./dist/next/index.js",
      "require": "./dist/next/index.cjs.js",
      "types": "./dist/types/index.next.d.ts"
    },
    "./next/style.css": {
      "default": "./dist/next/style.css"
    },
    "./core/Accordion": {
      "import": "./dist/core/Accordion.js",
      "require": "./dist/core/Accordion.cjs.js",
      "types": "./dist/types/components/Accordion/core/Accordion.d.ts"
    },
    "./core/Avatar": {
      "import": "./dist/core/Avatar.js",
      "require": "./dist/core/Avatar.cjs.js",
      "types": "./dist/types/components/Avatar/core/Avatar.d.ts"
    },
    "./core/Badge": {
      "import": "./dist/core/Badge.js",
      "require": "./dist/core/Badge.cjs.js",
      "types": "./dist/types/components/Badge/core/Badge.d.ts"
    },
    "./core/Breadcrumbs": {
      "import": "./dist/core/Breadcrumbs.js",
      "require": "./dist/core/Breadcrumbs.cjs.js",
      "types": "./dist/types/components/Breadcrumbs/core/Breadcrumbs.d.ts"
    },
    "./core/Button": {
      "import": "./dist/core/Button.js",
      "require": "./dist/core/Button.cjs.js",
      "types": "./dist/types/components/Button/core/Button.d.ts"
    },
    "./core/Card": {
      "import": "./dist/core/Card.js",
      "require": "./dist/core/Card.cjs.js",
      "types": "./dist/types/components/Card/core/Card.d.ts"
    },
    "./core/CheckBox": {
      "import": "./dist/core/CheckBox.js",
      "require": "./dist/core/CheckBox.cjs.js",
      "types": "./dist/types/components/CheckBox/core/CheckBox.d.ts"
    },
    "./core/Chip": {
      "import": "./dist/core/Chip.js",
      "require": "./dist/core/Chip.cjs.js",
      "types": "./dist/types/components/Chip/core/Chip.d.ts"
    },
    "./core/CircularProgress": {
      "import": "./dist/core/CircularProgress.js",
      "require": "./dist/core/CircularProgress.cjs.js",
      "types": "./dist/types/components/CircularProgress/core/CircularProgress.d.ts"
    },
    "./core/ColorPicker": {
      "import": "./dist/core/ColorPicker.js",
      "require": "./dist/core/ColorPicker.cjs.js",
      "types": "./dist/types/components/ColorPicker/core/ColorPicker.d.ts"
    },
    "./core/colorSchemes": {
      "import": "./dist/core/colorSchemes.js",
      "require": "./dist/core/colorSchemes.cjs.js"
    },
    "./core/CommandPalette": {
      "import": "./dist/core/CommandPalette.js",
      "require": "./dist/core/CommandPalette.cjs.js",
      "types": "./dist/types/components/CommandPalette/core/CommandPalette.d.ts"
    },
    "./core/DataTable": {
      "import": "./dist/core/DataTable.js",
      "require": "./dist/core/DataTable.cjs.js",
      "types": "./dist/types/components/DataTable/core/DataTable.d.ts"
    },
    "./core/DateTimePicker": {
      "import": "./dist/core/DateTimePicker.js",
      "require": "./dist/core/DateTimePicker.cjs.js",
      "types": "./dist/types/components/DateTimePicker/core/DateTimePicker.d.ts"
    },
    "./core/Divider": {
      "import": "./dist/core/Divider.js",
      "require": "./dist/core/Divider.cjs.js",
      "types": "./dist/types/components/Divider/core/Divider.d.ts"
    },
    "./core/Dropdown": {
      "import": "./dist/core/Dropdown.js",
      "require": "./dist/core/Dropdown.cjs.js",
      "types": "./dist/types/components/Dropdown/core/Dropdown.d.ts"
    },
    "./core/EmptyState": {
      "import": "./dist/core/EmptyState.js",
      "require": "./dist/core/EmptyState.cjs.js",
      "types": "./dist/types/components/EmptyState/core/EmptyState.d.ts"
    },
    "./core/FileUpload": {
      "import": "./dist/core/FileUpload.js",
      "require": "./dist/core/FileUpload.cjs.js",
      "types": "./dist/types/components/FileUpload/core/FileUpload.d.ts"
    },
    "./core/Footer": {
      "import": "./dist/core/Footer.js",
      "require": "./dist/core/Footer.cjs.js",
      "types": "./dist/types/components/Footer/core/Footer.d.ts"
    },
    "./core/FormGroup": {
      "import": "./dist/core/FormGroup.js",
      "require": "./dist/core/FormGroup.cjs.js",
      "types": "./dist/types/components/FormGroup/core/FormGroup.d.ts"
    },
    "./core/IconButton": {
      "import": "./dist/core/IconButton.js",
      "require": "./dist/core/IconButton.cjs.js",
      "types": "./dist/types/components/IconButton/core/IconButton.d.ts"
    },
    "./core/MarkdownRenderer": {
      "import": "./dist/core/MarkdownRenderer.js",
      "require": "./dist/core/MarkdownRenderer.cjs.js",
      "types": "./dist/types/components/MarkdownRenderer/core/MarkdownRenderer.d.ts"
    },
    "./core/MessagePopUp": {
      "import": "./dist/core/MessagePopUp.js",
      "require": "./dist/core/MessagePopUp.cjs.js",
      "types": "./dist/types/components/MessagePopUp/core/MessagePopUp.d.ts"
    },
    "./core/MetricBox": {
      "import": "./dist/core/MetricBox.js",
      "require": "./dist/core/MetricBox.cjs.js",
      "types": "./dist/types/components/MetricBox/core/MetricBox.d.ts"
    },
    "./core/Modal": {
      "import": "./dist/core/Modal.js",
      "require": "./dist/core/Modal.cjs.js",
      "types": "./dist/types/components/Modal/core/Modal.d.ts"
    },
    "./core/NavBar": {
      "import": "./dist/core/NavBar.js",
      "require": "./dist/core/NavBar.cjs.js",
      "types": "./dist/types/components/NavBar/core/NavBar.d.ts"
    },
    "./core/NotificationCenter": {
      "import": "./dist/core/NotificationCenter.js",
      "require": "./dist/core/NotificationCenter.cjs.js",
      "types": "./dist/types/components/NotificationCenter/core/NotificationCenter.d.ts"
    },
    "./core/Pager": {
      "import": "./dist/core/Pager.js",
      "require": "./dist/core/Pager.cjs.js",
      "types": "./dist/types/components/Pager/core/Pager.d.ts"
    },
    "./core/PopOver": {
      "import": "./dist/core/PopOver.js",
      "require": "./dist/core/PopOver.cjs.js",
      "types": "./dist/types/components/PopOver/core/PopOver.d.ts"
    },
    "./core/ProgressBar": {
      "import": "./dist/core/ProgressBar.js",
      "require": "./dist/core/ProgressBar.cjs.js",
      "types": "./dist/types/components/ProgressBar/core/ProgressBar.d.ts"
    },
    "./core/RadioButton": {
      "import": "./dist/core/RadioButton.js",
      "require": "./dist/core/RadioButton.cjs.js",
      "types": "./dist/types/components/RadioButton/core/RadioButton.d.ts"
    },
    "./core/Rating": {
      "import": "./dist/core/Rating.js",
      "require": "./dist/core/Rating.cjs.js",
      "types": "./dist/types/components/Rating/core/Rating.d.ts"
    },
    "./core/registerColorSheme": {
      "import": "./dist/core/registerColorSheme.js",
      "require": "./dist/core/registerColorSheme.cjs.js"
    },
    "./core/ScrollToTop": {
      "import": "./dist/core/ScrollToTop.js",
      "require": "./dist/core/ScrollToTop.cjs.js"
    },
    "./core/Select": {
      "import": "./dist/core/Select.js",
      "require": "./dist/core/Select.cjs.js",
      "types": "./dist/types/components/Select/core/Select.d.ts"
    },
    "./core/Skeleton": {
      "import": "./dist/core/Skeleton.js",
      "require": "./dist/core/Skeleton.cjs.js",
      "types": "./dist/types/components/Skeleton/core/Skeleton.d.ts"
    },
    "./core/Slider": {
      "import": "./dist/core/Slider.js",
      "require": "./dist/core/Slider.cjs.js",
      "types": "./dist/types/components/Slider/core/Slider.d.ts"
    },
    "./core/Spinner": {
      "import": "./dist/core/Spinner.js",
      "require": "./dist/core/Spinner.cjs.js",
      "types": "./dist/types/components/Spinner/core/Spinner.d.ts"
    },
    "./core/Stepper": {
      "import": "./dist/core/Stepper.js",
      "require": "./dist/core/Stepper.cjs.js",
      "types": "./dist/types/components/Stepper/core/Stepper.d.ts"
    },
    "./core/Tabs": {
      "import": "./dist/core/Tabs.js",
      "require": "./dist/core/Tabs.cjs.js",
      "types": "./dist/types/components/Tabs/core/Tabs.d.ts"
    },
    "./core/TagInput": {
      "import": "./dist/core/TagInput.js",
      "require": "./dist/core/TagInput.cjs.js",
      "types": "./dist/types/components/TagInput/core/TagInput.d.ts"
    },
    "./core/TextArea": {
      "import": "./dist/core/TextArea.js",
      "require": "./dist/core/TextArea.cjs.js",
      "types": "./dist/types/components/TextArea/core/TextArea.d.ts"
    },
    "./core/TextInput": {
      "import": "./dist/core/TextInput.js",
      "require": "./dist/core/TextInput.cjs.js",
      "types": "./dist/types/components/TextInput/core/TextInput.d.ts"
    },
    "./core/ThemeProvider": {
      "import": "./dist/core/ThemeProvider.js",
      "require": "./dist/core/ThemeProvider.cjs.js",
      "types": "./dist/types/context/ThemeContext.d.ts"
    },
    "./core/Timeline": {
      "import": "./dist/core/Timeline.js",
      "require": "./dist/core/Timeline.cjs.js",
      "types": "./dist/types/components/Timeline/core/Timeline.d.ts"
    },
    "./core/Toggle": {
      "import": "./dist/core/Toggle.js",
      "require": "./dist/core/Toggle.cjs.js",
      "types": "./dist/types/components/Toggle/core/Toggle.d.ts"
    },
    "./core/Toolbar": {
      "import": "./dist/core/Toolbar.js",
      "require": "./dist/core/Toolbar.cjs.js",
      "types": "./dist/types/components/Toolbar/core/Toolbar.d.ts"
    },
    "./core/Tooltip": {
      "import": "./dist/core/Tooltip.js",
      "require": "./dist/core/Tooltip.cjs.js",
      "types": "./dist/types/components/Tooltip/core/Tooltip.d.ts"
    },
    "./next/Accordion": {
      "import": "./dist/next/Accordion.js",
      "require": "./dist/next/Accordion.cjs.js",
      "types": "./dist/types/components/Accordion/next/Accordion.d.ts"
    },
    "./next/Avatar": {
      "import": "./dist/next/Avatar.js",
      "require": "./dist/next/Avatar.cjs.js",
      "types": "./dist/types/components/Avatar/next/Avatar.d.ts"
    },
    "./next/Badge": {
      "import": "./dist/next/Badge.js",
      "require": "./dist/next/Badge.cjs.js",
      "types": "./dist/types/components/Badge/next/Badge.d.ts"
    },
    "./next/Breadcrumbs": {
      "import": "./dist/next/Breadcrumbs.js",
      "require": "./dist/next/Breadcrumbs.cjs.js",
      "types": "./dist/types/components/Breadcrumbs/next/Breadcrumbs.d.ts"
    },
    "./next/Button": {
      "import": "./dist/next/Button.js",
      "require": "./dist/next/Button.cjs.js",
      "types": "./dist/types/components/Button/next/Button.d.ts"
    },
    "./next/Card": {
      "import": "./dist/next/Card.js",
      "require": "./dist/next/Card.cjs.js",
      "types": "./dist/types/components/Card/next/Card.d.ts"
    },
    "./next/CheckBox": {
      "import": "./dist/next/CheckBox.js",
      "require": "./dist/next/CheckBox.cjs.js",
      "types": "./dist/types/components/CheckBox/next/CheckBox.d.ts"
    },
    "./next/Chip": {
      "import": "./dist/next/Chip.js",
      "require": "./dist/next/Chip.cjs.js",
      "types": "./dist/types/components/Chip/next/Chip.d.ts"
    },
    "./next/CircularProgress": {
      "import": "./dist/next/CircularProgress.js",
      "require": "./dist/next/CircularProgress.cjs.js",
      "types": "./dist/types/components/CircularProgress/next/CircularProgress.d.ts"
    },
    "./next/ColorPicker": {
      "import": "./dist/next/ColorPicker.js",
      "require": "./dist/next/ColorPicker.cjs.js",
      "types": "./dist/types/components/ColorPicker/next/ColorPicker.d.ts"
    },
    "./next/colorSchemes": {
      "import": "./dist/next/colorSchemes.js",
      "require": "./dist/next/colorSchemes.cjs.js"
    },
    "./next/CommandPalette": {
      "import": "./dist/next/CommandPalette.js",
      "require": "./dist/next/CommandPalette.cjs.js",
      "types": "./dist/types/components/CommandPalette/next/CommandPalette.d.ts"
    },
    "./next/DataTable": {
      "import": "./dist/next/DataTable.js",
      "require": "./dist/next/DataTable.cjs.js",
      "types": "./dist/types/components/DataTable/next/DataTable.d.ts"
    },
    "./next/DateTimePicker": {
      "import": "./dist/next/DateTimePicker.js",
      "require": "./dist/next/DateTimePicker.cjs.js",
      "types": "./dist/types/components/DateTimePicker/next/DateTimePicker.d.ts"
    },
    "./next/Divider": {
      "import": "./dist/next/Divider.js",
      "require": "./dist/next/Divider.cjs.js",
      "types": "./dist/types/components/Divider/next/Divider.d.ts"
    },
    "./next/Dropdown": {
      "import": "./dist/next/Dropdown.js",
      "require": "./dist/next/Dropdown.cjs.js",
      "types": "./dist/types/components/Dropdown/next/Dropdown.d.ts"
    },
    "./next/EmptyState": {
      "import": "./dist/next/EmptyState.js",
      "require": "./dist/next/EmptyState.cjs.js",
      "types": "./dist/types/components/EmptyState/next/EmptyState.d.ts"
    },
    "./next/FileUpload": {
      "import": "./dist/next/FileUpload.js",
      "require": "./dist/next/FileUpload.cjs.js",
      "types": "./dist/types/components/FileUpload/next/FileUpload.d.ts"
    },
    "./next/Footer": {
      "import": "./dist/next/Footer.js",
      "require": "./dist/next/Footer.cjs.js",
      "types": "./dist/types/components/Footer/next/Footer.d.ts"
    },
    "./next/FormGroup": {
      "import": "./dist/next/FormGroup.js",
      "require": "./dist/next/FormGroup.cjs.js",
      "types": "./dist/types/components/FormGroup/next/FormGroup.d.ts"
    },
    "./next/IconButton": {
      "import": "./dist/next/IconButton.js",
      "require": "./dist/next/IconButton.cjs.js",
      "types": "./dist/types/components/IconButton/next/IconButton.d.ts"
    },
    "./next/MarkdownRenderer": {
      "import": "./dist/next/MarkdownRenderer.js",
      "require": "./dist/next/MarkdownRenderer.cjs.js",
      "types": "./dist/types/components/MarkdownRenderer/next/MarkdownRenderer.d.ts"
    },
    "./next/MessagePopUp": {
      "import": "./dist/next/MessagePopUp.js",
      "require": "./dist/next/MessagePopUp.cjs.js",
      "types": "./dist/types/components/MessagePopUp/next/MessagePopUp.d.ts"
    },
    "./next/MetricBox": {
      "import": "./dist/next/MetricBox.js",
      "require": "./dist/next/MetricBox.cjs.js",
      "types": "./dist/types/components/MetricBox/next/MetricBox.d.ts"
    },
    "./next/Modal": {
      "import": "./dist/next/Modal.js",
      "require": "./dist/next/Modal.cjs.js",
      "types": "./dist/types/components/Modal/next/Modal.d.ts"
    },
    "./next/NavBar": {
      "import": "./dist/next/NavBar.js",
      "require": "./dist/next/NavBar.cjs.js",
      "types": "./dist/types/components/NavBar/next/NavBar.d.ts"
    },
    "./next/NotificationCenter": {
      "import": "./dist/next/NotificationCenter.js",
      "require": "./dist/next/NotificationCenter.cjs.js",
      "types": "./dist/types/components/NotificationCenter/next/NotificationCenter.d.ts"
    },
    "./next/Pager": {
      "import": "./dist/next/Pager.js",
      "require": "./dist/next/Pager.cjs.js",
      "types": "./dist/types/components/Pager/next/Pager.d.ts"
    },
    "./next/PopOver": {
      "import": "./dist/next/PopOver.js",
      "require": "./dist/next/PopOver.cjs.js",
      "types": "./dist/types/components/PopOver/next/PopOver.d.ts"
    },
    "./next/ProgressBar": {
      "import": "./dist/next/ProgressBar.js",
      "require": "./dist/next/ProgressBar.cjs.js",
      "types": "./dist/types/components/ProgressBar/next/ProgressBar.d.ts"
    },
    "./next/RadioButton": {
      "import": "./dist/next/RadioButton.js",
      "require": "./dist/next/RadioButton.cjs.js",
      "types": "./dist/types/components/RadioButton/next/RadioButton.d.ts"
    },
    "./next/Rating": {
      "import": "./dist/next/Rating.js",
      "require": "./dist/next/Rating.cjs.js",
      "types": "./dist/types/components/Rating/next/Rating.d.ts"
    },
    "./next/registerColorSheme": {
      "import": "./dist/next/registerColorSheme.js",
      "require": "./dist/next/registerColorSheme.cjs.js"
    },
    "./next/ScrollToTop": {
      "import": "./dist/next/ScrollToTop.js",
      "require": "./dist/next/ScrollToTop.cjs.js"
    },
    "./next/Select": {
      "import": "./dist/next/Select.js",
      "require": "./dist/next/Select.cjs.js",
      "types": "./dist/types/components/Select/next/Select.d.ts"
    },
    "./next/Skeleton": {
      "import": "./dist/next/Skeleton.js",
      "require": "./dist/next/Skeleton.cjs.js",
      "types": "./dist/types/components/Skeleton/next/Skeleton.d.ts"
    },
    "./next/Slider": {
      "import": "./dist/next/Slider.js",
      "require": "./dist/next/Slider.cjs.js",
      "types": "./dist/types/components/Slider/next/Slider.d.ts"
    },
    "./next/Spinner": {
      "import": "./dist/next/Spinner.js",
      "require": "./dist/next/Spinner.cjs.js",
      "types": "./dist/types/components/Spinner/next/Spinner.d.ts"
    },
    "./next/Stepper": {
      "import": "./dist/next/Stepper.js",
      "require": "./dist/next/Stepper.cjs.js",
      "types": "./dist/types/components/Stepper/next/Stepper.d.ts"
    },
    "./next/Tabs": {
      "import": "./dist/next/Tabs.js",
      "require": "./dist/next/Tabs.cjs.js",
      "types": "./dist/types/components/Tabs/next/Tabs.d.ts"
    },
    "./next/TagInput": {
      "import": "./dist/next/TagInput.js",
      "require": "./dist/next/TagInput.cjs.js",
      "types": "./dist/types/components/TagInput/next/TagInput.d.ts"
    },
    "./next/TextArea": {
      "import": "./dist/next/TextArea.js",
      "require": "./dist/next/TextArea.cjs.js",
      "types": "./dist/types/components/TextArea/next/TextArea.d.ts"
    },
    "./next/TextInput": {
      "import": "./dist/next/TextInput.js",
      "require": "./dist/next/TextInput.cjs.js",
      "types": "./dist/types/components/TextInput/next/TextInput.d.ts"
    },
    "./next/ThemeProvider": {
      "import": "./dist/next/ThemeProvider.js",
      "require": "./dist/next/ThemeProvider.cjs.js",
      "types": "./dist/types/context/ThemeContext.d.ts"
    },
    "./next/Timeline": {
      "import": "./dist/next/Timeline.js",
      "require": "./dist/next/Timeline.cjs.js",
      "types": "./dist/types/components/Timeline/next/Timeline.d.ts"
    },
    "./next/Toggle": {
      "import": "./dist/next/Toggle.js",
      "require": "./dist/next/Toggle.cjs.js",
      "types": "./dist/types/components/Toggle/next/Toggle.d.ts"
    },
    "./next/Toolbar": {
      "import": "./dist/next/Toolbar.js",
      "require": "./dist/next/Toolbar.cjs.js",
      "types": "./dist/types/components/Toolbar/next/Toolbar.d.ts"
    },
    "./next/Tooltip": {
      "import": "./dist/next/Tooltip.js",
      "require": "./dist/next/Tooltip.cjs.js",
      "types": "./dist/types/components/Tooltip/next/Tooltip.d.ts"
    }
  },
  "typesVersions": {
    "*": {
      "core": [
        "dist/types/index.core.d.ts"
      ],
      "next": [
        "dist/types/index.next.d.ts"
      ],
      "*": [
        "dist/types/index.core.d.ts"
      ]
    }
  },
  "overrides": {
    "storybook": "$storybook"
  }
}
